* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

.topnav {
  display: grid;
  background-color: rgb(255, 107, 144);
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

.topnav__logo {
  height: 70px;
  display: flex;
}

.topnav .container {
  max-width: 1328px;
  margin-inline: auto;
  display: block;
  padding: 20px;
}

.topnav .container .wrapper {
  display: flex;
  color: black;

  align-items: center;
  max-height: auto;
}
.topnav__buttons {
  margin: auto;
  justify-content: space-between;
}

.buttonwrapper {
  display: flex;
  align-items: center;
}

.buttonwrapper2 {
  display: flex;
  align-items: center;
}

.ctbutton {
  justify-content: end;
}

.sectionnav {
  background-color: rgb(255, 255, 255);
}

.wrapper {
  background-color: white;
  padding: 10px;
  justify-content: space-between;
}

#hero1 .wrapper .main__text {
  background-color: rgb(239, 239, 239);
  width: auto;
  height: auto;
}

.button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgb(255, 107, 144);
  padding: 8px 16px;
  color: white;
  font-weight: 700;
  text-align: center;
}
.button--type-text {
  background-color: unset;
  color: cornflowerblue;
  padding-inline: 15px;
}

.nav {
  background-color: none;
  color: rgb(0, 0, 0);
  font-weight: 700;
  counter-reset: inline-size;
  animation-name: nav;
}

.nav__menuWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
}

.nav__menubutton {
  justify-content: space-between;
}
.main__media {
  background-color: rgb(32, 20, 20);
  width: 200%;
  height: 200%;
}

.main__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#hero1 {
  max-height: 100px;
  text-align: left;
  background-color: rgb(255, 255, 255);
}

#hero1 .container {
  display: flex;
  justify-content: space-between;
}

#hero1 .container .ctbutton {
  display: flex;
  gap: 30px;
  margin: auto;
  justify-content: space-between;
}
#hero1 .wrapper .main__text {
  display: flex;
  gap: 30px;
  margin: auto;
}

#hero1 .button {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
}

#hero1 .main__text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: light;
  display: flex;
  justify-content: center;
  color: white;
}

#hero1 .main__media {
  background-color: rgb(0, 0, 0);
  aspect-ratio: 9/9;
  width: 50%;
  height: 50%;
  object-fit: cover;
  display: flex;
}

#hero1 h2 {
  margin-bottom: 16px;
}

#hero1 p {
  margin-bottom: 24px;
}

#hero2 .wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: auto;
}

#hero2 .wrapper > * {
  flex: 1;
}

#hero2 .main__text__buttonWrapper {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  border-radius: 20px;
}

#hero2 .main__media {
  aspect-ratio: 9/9;
  display: flex;
}

#hero2 h2 {
  max-width: 60ch;
  margin-bottom: 16px;
  color: black;
  background-color: white;
}

#hero2 p {
  max-width: 60ch;
  margin-bottom: 16px;
  color: black;
  background-color: white;
}

@media (width < 10rem) {
  #hero2 .wrapper {
    display: block;
    text-align: center;
  }
}

#hero2 .main__text__buttonWrapper {
  margin-inline: auto;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

#hero2 .button {
  display: flex;
}

.bbutton {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgb(255, 107, 144);
  padding: 8px 16px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer {
  background-color: rgb(239, 239, 239);
  color: white;
  font-size: 0.875rem;
  display: flex;
}

.footer li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(239, 239, 239);
}

.footer svg {
  fill: rgb(255, 107, 144);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(239, 239, 239);
}

.footer .wrapper {
  display: flex;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  align-items: center;
  background-color: rgb(239, 239, 239);
}

.footer li {
  margin-bottom: 1rem;
  color: black;
}

.footer__logo {
  margin-bottom: 0.75rem;
  align-items: center;
}

.footer__extLinkWrap {
  gap: 8px;
  align-items: center;
  margin-bottom: 0.5rem;
}

.gr {
  margin: 50px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-between;
}

.column2 {
  margin: 50px;
  padding-inline: 0;
  background-color: blue;
}
